[Rainmeter]
Update = 1000

[Background]
Meter=Image
X=0
Y=0
H=30
W=80
Solidcolor=60,60,60,255

[Mem]
Measure=Memory

[Membar]
Meter = Bar
X=r
Y=r
H=30
W=30
Barcolor=100,100,100,255
MeasureName=Mem

[CPU]
Measure=CPU

[CPULine]
Meter = Line
MeasureName=CPU
LineColor=150,150,150,255
X=r
Y=r
H=30
W=30

[NetIn]
Measure = NetIn

[NetIn2]
;将测得的流量值从B转化为其它单位
Measure=Script
ScriptFile=#@#NetChanger_In.lua

[NetOut]
Measure = NetOut

[NetOut2]
;将测得的流量值从B转化为其它单位
Measure=Script
ScriptFile=#@#NetChanger_Out.lua

[NetOutText]
Meter=String
X=35r
Y=2r
MeasureName=NetOut2
FontSize =8
FontColor=150,150,150,255
Text="%1"
AntiAlias=1

[NetInText]
Meter=String
X=r
Y=R
MeasureName=NetIn2
FontSize =9
FontColor=150,150,150,255
Text="%1"
AntiAlias=1