[Rainmeter]
Update = 1000

[Metadata]
Name=UsageWatcher
Author=Zerbat(Zerbats in GitHub)
Version=3.0
License=CC BY – NC - SA

[Background]
Meter=Image
X=0
Y=0
H=32
W=85
Solidcolor=60,60,60,255

[Mem]
Measure=Memory

[Membar]
Meter = Bar
X=r
Y=r
H=32
W=85
Barcolor=100,100,100,255
MeasureName=Mem

[CPU]
Measure=CPU

[CPULine]
Meter = Line
MeasureName=CPU
LineColor=120,120,120,255
X=r
Y=r
H=32
W=30

[CPULine2Y]
measure = Calc
dynamicVariables = 1
;formula = ([Background:H]-[CPU:]*[Background:H]/100-1)
formula = ([Background:H]-[CPU:]*[Background:H]/100)


[CPULine2]
Meter = Image
MeasureName=CPU
Solidcolor=120,120,120,255
X=-1R
Y=([CPULine2Y:]>0?[CPULine2Y:]:0)
;Y=([Background:H]-[CPU:]*[Background:H]/100-1)
H=1
W=55
DynamicVariables=1

[NetIn]
Measure = NetIn

[NetIn2]
;将测得的流量值从B转化为其它单位
Measure=Script
ScriptFile=#@#NetChanger_In.lua

[NetOut]
Measure = NetOut

[NetOut2]
;将测得的流量值从B转化为其它单位
Measure=Script
ScriptFile=#@#NetChanger_Out.lua

[NetOutText]
Meter=String
X=5r
;Y=3r
Y=([Background:Y]+3)
MeasureName=NetOut2
FontSize =8
FontColor=150,150,150,255
Text="%1"
AntiAlias=1

[NetInText]
Meter=String
X=r
Y=R
MeasureName=NetIn2
FontSize =9
FontColor=150,150,150,255
Text=%1
AntiAlias=1