[Rainmeter]
Update = 1000

[Metadata]
Name=UsageWatcher
Author=Zerbat(Zerbats in GitHub)
Version=3.3
License=CC BY - NC - SA
;Information =背景为内存占用，右侧为CPU占用折线图，左侧有一条线为CPU实时占用值。右边两个数字上面的是上传速度，下面是下载速度（以秒为单位）

[Background]
Meter=Image
X=0
Y=0
H=32
W=90
Solidcolor=60,60,60,255

[Mem]
Measure=Memory

[Membar]
Meter = Bar
X=r
Y=r
H=32
W=[Background:W]
Barcolor=100,100,100,255
MeasureName=Mem

[CPU]
Measure=CPU

[CPULine]
Meter = Line
MeasureName=CPU
LineColor=120,120,150,255
X=r
Y=r
H=32
W=30

[CPULine2Y]
measure = Calc
dynamicVariables = 1
formula = ([Background:H]-[CPU:]*[Background:H]/100)


[CPULine2]
Meter = Image
MeasureName=CPU
Solidcolor=120,120,150,255
X=-1R
Y=([CPULine2Y:]>0?[CPULine2Y:]:0)
H=1
W=([Background:W]-[CPULine:W])
DynamicVariables=1

[NetIn]
Measure = NetIn
Substitute=" ":""

[NetOut]
Measure = NetOut
Substitute=" ":""

[NetOutText]
Meter=String
X=5r
Y=([Background:Y]+3)
MeasureName=NetOut
FontSize =8
FontColor=150,150,150,255
Text=%1B
AntiAlias=1
AutoScale=1

[NetInText]
Meter=String
X=r
Y=R
MeasureName=NetIn
FontSize =9
FontColor=150,150,150,255
Text=%1B
AntiAlias=1
AutoScale=1