[Rainmeter]
update=-1

[Metadata]
Name=Background
Author=Zerbat(Zerbats in github)
License=CC BY - NC - SA
Version=1.1

[Main]
meter=Image
preserveAspectRatio=2
imagename=#@#Background.jpg
w=#WorkAreaWidth#
h=#WorkAreaHeight#
middleMouseUpAction=[!HideMeter Main][!ShowMeter Buttom][!ShowMeter Text][!Redraw]
leftMouseDownAction=[!ShowMeter Main]
;防止被拖动

[Buttom]
meter = Image
solidColor = 60,60,60,255
w = 60
h = 40
x = (#PScreenAreaWidth#-60)
y = (#PScreenAreaHeight#/2-20)
hidden = 1
leftMouseDownAction=[!HideMeter Buttom][!HideMeter Text][!ShowMeter Main][!Redraw]

[Text]
meter = String
antiAlias = 1
fontFace = conculs
fontSize = 10
fontColor = 150,150,150,255
x = 30r
y = 17r
w = 56
h = 36
text = click to display
clipString = 2
stringAlign = centerCenter
hidden = 1
leftMouseDownAction=[!HideMeter Buttom][!HideMeter Text][!ShowMeter Main][!Redraw]
